{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TeamTrackerContext": "Data Source=DESKTOP-CL9QT5Q\\SQLEXPRESS01;Initial Catalog=TeamTrackerDB;Integrated Security=True;Multiple Active Result Sets=True;Trust Server Certificate=True"
  }
}